<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いろいろゲームズホームページ</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #63c265;
    color: #7a5a10;
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #147;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:bover {
    text-decoration: underline;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

section#home {
    background-color: #f4f4f4;
    text-align: center;
}

section#about, section#projects, section#contact {
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #22a6
}

.project{
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #130;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: bold;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #22c6bb;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #22a6bb;
}

/* フッターのスタイル */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>いろいろホームページ</h1>
        <nav>
            <ul>
                <li><a href="iroiroho-mu.html">ホーム</a></li>
                <li><a href="iroiromenba-.html">メンバー紹介</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>いろいろホームページについて</h2>
        <html lang="ja">
            <titlel>皆さんこんにちは、こちらは、いろいろゲームズのホームページです。ホームページはリーダーのれりずが作成したものなので、新しい機能やページにつけてほしい機能は下のURLに飛んでください。</titlel>
    　　　 　<h3>URL</h3>
            <h2>ホームページの使い方</h2>
            <h3>1.ホームページの無断コピーはしないでください。</h3>
            <h3>2.新機能リクエストに悪口や誹謗中傷などになる行為をしないでください。</h3>
            <h2>以上の事を守りましょう。</h2>
        </section>
    <footer>
        <p>2024　いろいろゲームズサイト</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
        